{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "predeploy": [
        "npm --prefix functions run build"
      ]
    }
  ],
  "hosting": {
    "public": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/live",
        "function": {
          "functionId": "liveJourney",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/live/**",
        "function": {
          "functionId": "liveJourney",
          "region": "us-central1"
        }
      },
      {
        "source": "/j/**",
        "destination": "/live.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
